[pytest]
# Add your project's root directory to the PYTHONPATH
python_paths = /dashboard

# Define patterns for test discovery
testpaths = ./tests
python_files = test_*.py
python_classes = Test
python_functions = test

# Other pytest options
addopts = -v
